<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            body {
                background-color: #009bff;
                display: flex;
                flex-direction: column;
                font-family: 'Pacifico', cursive;
                height: 100%;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            .text {
                color: white;
                font-size: 80px;
                text-align: center;
            }
            .small-text {
                color: white;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="text">"what does mhm mean?"</div>
        <br />
        <div class="text">it could mean yes or no</div>
        <br />
        <div class="small-text">if you don't know, assume it means no</div>
    </body>
</html>
